#BlueJ package file
dependency1.from=Ticket
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=StudentTicket
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ConcertApp
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=ConcertApp
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=ConcertApp
dependency5.to=VIPTicket
dependency5.type=UsesDependency
dependency6.from=ConcertApp
dependency6.to=StudentTicket
dependency6.type=UsesDependency
dependency7.from=VIPTicket
dependency7.to=Client
dependency7.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=720
target1.y=160
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=720
target2.y=460
target3.height=70
target3.name=StudentTicket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=320
target4.height=70
target4.name=ConcertInfo.txt
target4.type=TextTarget
target4.width=120
target4.x=580
target4.y=460
target5.height=70
target5.name=VIPTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=320
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=50
target7.height=70
target7.name=ConcertApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=100
