#BlueJ class context
comment0.target=StudentTicket
comment1.params=concertDate\ concertTime\ seatNum\ quantity\ price\ cl\ stuID
comment1.target=StudentTicket(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ Client,\ java.lang.String)
comment2.params=cd\ ct\ seatNum\ quantity\ price\ cl\ stuID
comment2.target=void\ setStudentTicket(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ Client,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStuID()
comment4.params=
comment4.target=double\ calcPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
