#BlueJ class context
comment0.target=Ticket
comment1.params=concertDate\ concertTime\ seatNum\ quantity\ price\ cl
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ Client)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=cd\ ct\ seatNum\ quantity\ price\ cl
comment2.target=void\ setTicket(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ Client)
comment3.params=
comment3.target=java.lang.String\ getConcertDate()
comment4.params=
comment4.target=java.lang.String\ getConcertTime()
comment5.params=
comment5.target=int\ getSeatNum()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=double\ calcPrice()
comment9.params=
comment9.target=Client\ getCl()
numComments=11
